server {
    listen       1080;
    server_name  hadeer.com;


    location / {
        root   /var/www/ngnx;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/ngnx;
    }

}

